Mods: {
	Overhealth: {
		Configs: {
			GameplayConfig: {
				DisplayName: Gameplay Config

				OverhealthDecreaseRate: {
					Label: Overhealth Decrease Rate
					Tooltip: ""
				}

				OverhealthDecreaseRateMutiplier: {
					Label: Overhealth Decrease Rate Mutiplier
					Tooltip: ""
				}

				ConstantDecreaseRate: {
					Label: Constant decrease rate
					Tooltip: Constant decrease rate of overhealth as a percentage of max life per second.
				}

				ProgressiveDecreaseRate: {
					Label: Progressive decrease rate
					Tooltip: Progressive decrease rate of overhealth as a percentage of max life per second.
				}
			}
		}
	}
}
